config/story/genesis-node.json (before)
{
  "genesis_time": "2024-04-16T11:04:40.60280319Z",
  "chain_id": "story-localnet",
  "initial_height": "1",
  "consensus_params": {
    "block": {
      "max_bytes": "-1",
      "max_gas": "-1"
    },
    "evidence": {
      "max_age_num_blocks": "100000",
      "max_age_duration": "172800000000000",
      "max_bytes": "1048576"
    },
    "validator": {
      "pub_key_types": [
        "secp256k1"
      ]
    },
    "version": {
      "app": "0"
    },
    "abci": {
      "vote_extensions_enable_height": "0"
    }
  },
  "app_hash": "",
  "app_state": {
    "auth": {
      "params": {
        "max_memo_characters": "256",
        "tx_sig_limit": "7",
        "tx_size_cost_per_byte": "10",
        "sig_verify_cost_ed25519": "590",
        "sig_verify_cost_secp256k1": "1000"
      },
      "accounts": [
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "story1frwzrqunlnh0263hm93msp86hykx9j5aljvnyx",
          "pub_key": null,
          "account_number": "0",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "story18hvvhgxrps5gdkth9n3pkwkm9qcz4w48rxehq6",
          "pub_key": null,
          "account_number": "1",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "story10mawenfvcfsvy9hv47egcfzn9xu37080x3qhcv",
          "pub_key": null,
          "account_number": "2",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "story1a68ytw59afztcsp7kcskcjsu5x6ukcldewe98z",
          "pub_key": null,
          "account_number": "3",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "story1v0uufejgkfzvxx2kxrp6733zq2eg9ccwxfqcsx",
          "pub_key": null,
          "account_number": "4",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "story106cyk87evdmf3z2rmkj5m9aut5xcchpw7vtzm4",
          "pub_key": null,
          "account_number": "5",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "story1q9vn6g9fj96rw2anyklt56v96rf20ap5v3kkk4",
          "pub_key": null,
          "account_number": "6",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "story1u60eyhv44w578au4lv982wjkcuhhhyssynzpew",
          "pub_key": null,
          "account_number": "7",
          "sequence": "0"
        }
      ]
    },
    "bank": {
      "params": {
        "send_enabled": [
          {
            "denom": "stake",
            "enabled": true
          }
        ],
        "default_send_enabled": false
      },
      "balances": [
        {
          "address": "story1frwzrqunlnh0263hm93msp86hykx9j5aljvnyx",
          "coins": [
            {
              "denom": "stake",
              "amount": "1000000"
            }
          ]
        },
        {
          "address": "story18hvvhgxrps5gdkth9n3pkwkm9qcz4w48rxehq6",
          "coins": [
            {
              "denom": "stake",
              "amount": "1000000"
            }
          ]
        },
        {
          "address": "story10mawenfvcfsvy9hv47egcfzn9xu37080x3qhcv",
          "coins": [
            {
              "denom": "stake",
              "amount": "1000000"
            }
          ]
        },
        {
          "address": "story1a68ytw59afztcsp7kcskcjsu5x6ukcldewe98z",
          "coins": [
            {
              "denom": "stake",
              "amount": "1000000"
            }
          ]
        },
        {
          "address": "story1v0uufejgkfzvxx2kxrp6733zq2eg9ccwxfqcsx",
          "coins": [
            {
              "denom": "stake",
              "amount": "1000000"
            }
          ]
        },
        {
          "address": "story106cyk87evdmf3z2rmkj5m9aut5xcchpw7vtzm4",
          "coins": [
            {
              "denom": "stake",
              "amount": "1000000"
            }
          ]
        },
        {
          "address": "story1q9vn6g9fj96rw2anyklt56v96rf20ap5v3kkk4",
          "coins": [
            {
              "denom": "stake",
              "amount": "1000000"
            }
          ]
        },
        {
          "address": "story1u60eyhv44w578au4lv982wjkcuhhhyssynzpew",
          "coins": [
            {
              "denom": "stake",
              "amount": "1000000"
            }
          ]
        }
      ],
      "supply": [
        {
          "denom": "stake",
          "amount": "8000000"
        }
      ],
      "denom_metadata": [],
      "send_enabled": [
        {
          "denom": "stake",
          "enabled": true
        }
      ]
    },
    "distribution": {
      "params": {
        "ubi": "0.065000000000000000",
        "base_proposer_reward": "0.000000000000000000",
        "bonus_proposer_reward": "0.000000000000000000",
        "withdraw_addr_enabled": true,
        "max_ubi": "0.200000000000000000"
      },
      "fee_pool": {
        "ubi": []
      },
      "delegator_withdraw_infos": [],
      "previous_proposer": "",
      "outstanding_rewards": [],
      "validator_accumulated_commissions": [],
      "validator_historical_rewards": [],
      "validator_current_rewards": [],
      "delegator_starting_infos": [],
      "validator_slash_events": []
    },
    "evmengine": {
      "params": {
        "execution_block_hash": "Epi3iJtVgRXpiGP3DwKiO4e4QLClYEYbAkEpXk4/LzE="
      }
    },
    "genutil": {
      "gen_txs": [
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "0x0FC41199CE588948861A8DA86D725A5A073AE91A",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "0.070000000000000000",
                  "max_rate": "0.100000000000000000",
                  "max_change_rate": "0.010000000000000000"
                },
                "min_self_delegation": "1024000000000",
                "delegator_address": "story1frwzrqunlnh0263hm93msp86hykx9j5aljvnyx",
                "validator_address": "storyvaloper1frwzrqunlnh0263hm93msp86hykx9j5a3acj0d",
                "pubkey": {
                  "@type": "/cosmos.crypto.secp256k1.PubKey",
                  "key": "AvLo+lkg0UWozoI+pJzv1a7upt+HaMxZCdWgRxvZ8Cb1"
                },
                "value": {
                  "denom": "stake",
                  "amount": "1000000"
                },
                "support_token_type": 0
              }
            ],
            "memo": "",
            "timeout_height": "0",
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [],
            "fee": {
              "amount": [],
              "gas_limit": "0",
              "payer": "",
              "granter": ""
            },
            "tip": null
          },
          "signatures": []
        },
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "0x9DFC26A7662106EEEC5E87B20CBB690CFCE73A05",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "0.070000000000000000",
                  "max_rate": "0.100000000000000000",
                  "max_change_rate": "0.010000000000000000"
                },
                "min_self_delegation": "1024000000000",
                "delegator_address": "story18hvvhgxrps5gdkth9n3pkwkm9qcz4w48rxehq6",
                "validator_address": "storyvaloper18hvvhgxrps5gdkth9n3pkwkm9qcz4w48dfdkt3",
                "pubkey": {
                  "@type": "/cosmos.crypto.secp256k1.PubKey",
                  "key": "AzUWGMooEM92H8RCIOqXbjtbeur+2rOzgP9T/umnf1eA"
                },
                "value": {
                  "denom": "stake",
                  "amount": "1000000"
                },
                "support_token_type": 0
              }
            ],
            "memo": "",
            "timeout_height": "0",
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [],
            "fee": {
              "amount": [],
              "gas_limit": "0",
              "payer": "",
              "granter": ""
            },
            "tip": null
          },
          "signatures": []
        },
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "0x99C28AE30CBEFEFF75E91C66692FE0BD9279B861",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "0.070000000000000000",
                  "max_rate": "0.100000000000000000",
                  "max_change_rate": "0.010000000000000000"
                },
                "min_self_delegation": "1024000000000",
                "delegator_address": "story10mawenfvcfsvy9hv47egcfzn9xu37080x3qhcv",
                "validator_address": "storyvaloper10mawenfvcfsvy9hv47egcfzn9xu37080g75kn8",
                "pubkey": {
                  "@type": "/cosmos.crypto.secp256k1.PubKey",
                  "key": "AlZ/RRQCXVnTPjZWqxXdaZ0X0ZvJvJRDHu1R4UpgwzXl"
                },
                "value": {
                  "denom": "stake",
                  "amount": "1000000"
                },
                "support_token_type": 0
              }
            ],
            "memo": "",
            "timeout_height": "0",
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [],
            "fee": {
              "amount": [],
              "gas_limit": "0",
              "payer": "",
              "granter": ""
            },
            "tip": null
          },
          "signatures": []
        },
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "0x768A39103B552E7AE56635DD4E9B55922AAFC504",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "0.070000000000000000",
                  "max_rate": "0.100000000000000000",
                  "max_change_rate": "0.010000000000000000"
                },
                "min_self_delegation": "1024000000000",
                "delegator_address": "story1a68ytw59afztcsp7kcskcjsu5x6ukcldewe98z",
                "validator_address": "storyvaloper1a68ytw59afztcsp7kcskcjsu5x6ukcldhpdyvf",
                "pubkey": {
                  "@type": "/cosmos.crypto.secp256k1.PubKey",
                  "key": "AqCVQjEtIzN9q5sMgSgl4dDD27vx6wa528lp9rjNKZE/"
                },
                "value": {
                  "denom": "stake",
                  "amount": "1000000"
                },
                "support_token_type": 0
              }
            ],
            "memo": "",
            "timeout_height": "0",
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [],
            "fee": {
              "amount": [],
              "gas_limit": "0",
              "payer": "",
              "granter": ""
            },
            "tip": null
          },
          "signatures": []
        }
      ]
    },
    "slashing": {
      "params": {
        "signed_blocks_window": "200",
        "min_signed_per_window": "0.050000000000000000",
        "downtime_jail_duration": "60s",
        "slash_fraction_double_sign": "0.050000000000000000",
        "slash_fraction_downtime": "0.050000000000000000"
      },
      "signing_infos": [],
      "missed_blocks": []
    },
    "staking": {
      "params": {
        "unbonding_time": "10s",
        "max_validators": 32,
        "max_entries": 14,
        "historical_entries": 10000,
        "bond_denom": "stake",
        "min_commission_rate": "0.050000000000000000",
        "min_delegation": "1024000000000",
        "flexible_period_type": 0,
        "singularity_height": "600",
        "periods": [
          {
            "period_type": 0,
            "duration": "0s",
            "rewards_multiplier": "1.000000000000000000"
          },
          {
            "period_type": 1,
            "duration": "60s",
            "rewards_multiplier": "1.051000000000000000"
          },
          {
            "period_type": 2,
            "duration": "120s",
            "rewards_multiplier": "1.160000000000000000"
          },
          {
            "period_type": 3,
            "duration": "900s",
            "rewards_multiplier": "1.340000000000000000"
          }
        ],
        "locked_token_type": 0,
        "token_types": [
          {
            "token_type": 0,
            "rewards_multiplier": "0.500000000000000000"
          },
          {
            "token_type": 1,
            "rewards_multiplier": "1.000000000000000000"
          }
        ]
      },
      "last_total_power": "0",
      "last_validator_powers": [],
      "validators": [],
      "delegations": [],
      "unbonding_delegations": [],
      "redelegations": [],
      "exported": false
    },
    "evmstaking": {
      "params": {
        "max_withdrawal_per_block": 32,
        "max_sweep_per_block": 128,
        "min_partial_withdrawal_amount": 10000000,
        "ubi_withdraw_address": "0xcccccc0000000000000000000000000000000002"
      }
    },
    "mint": {
      "params": {
        "mint_denom": "stake",
        "inflations_per_year": "24625000000000000",
        "blocks_per_year": "10368000"
      }
    }
  }
}

config/story/genesis-node.json (after)
{
  "genesis_time": "2024-04-16T11:04:40.60280319Z",
  "chain_id": "story-localnet",
  "initial_height": "1",
  "consensus_params": {
    "block": {
      "max_bytes": "-1",
      "max_gas": "-1"
    },
    "evidence": {
      "max_age_num_blocks": "100000",
      "max_age_duration": "172800000000000",
      "max_bytes": "1048576"
    },
    "validator": {
      "pub_key_types": [
        "secp256k1"
      ]
    },
    "version": {
      "app": "0"
    },
    "abci": {
      "vote_extensions_enable_height": "0"
    }
  },
  "app_hash": "",
  "app_state": {
    "auth": {
      "params": {
        "max_memo_characters": "256",
        "tx_sig_limit": "7",
        "tx_size_cost_per_byte": "10",
        "sig_verify_cost_ed25519": "590",
        "sig_verify_cost_secp256k1": "1000"
      },
      "accounts": [
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "story1qz5y9k7n6yghddyx3ht48f2jhzge6knrm6q8lc",
          "pub_key": null,
          "account_number": "0",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "story1sleuc5xggqzlwycdx7uyna48rcz630clgwaxxu",
          "pub_key": null,
          "account_number": "1",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "story1zdn9x6dg44gk8uxqywpexga46q2eyh0pk77zjn",
          "pub_key": null,
          "account_number": "2",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "story1c37z37f9z7ggnd4hkxendtqljsajgqrxg6ch89",
          "pub_key": null,
          "account_number": "3",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "story1v0uufejgkfzvxx2kxrp6733zq2eg9ccwxfqcsx",
          "pub_key": null,
          "account_number": "4",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "story106cyk87evdmf3z2rmkj5m9aut5xcchpw7vtzm4",
          "pub_key": null,
          "account_number": "5",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "story1q9vn6g9fj96rw2anyklt56v96rf20ap5v3kkk4",
          "pub_key": null,
          "account_number": "6",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "story1u60eyhv44w578au4lv982wjkcuhhhyssynzpew",
          "pub_key": null,
          "account_number": "7",
          "sequence": "0"
        }
      ]
    },
    "bank": {
      "params": {
        "send_enabled": [
          {
            "denom": "stake",
            "enabled": true
          }
        ],
        "default_send_enabled": false
      },
      "balances": [
        {
          "address": "story1qz5y9k7n6yghddyx3ht48f2jhzge6knrm6q8lc",
          "coins": [
            {
              "denom": "stake",
              "amount": "1000000"
            }
          ]
        },
        {
          "address": "story1sleuc5xggqzlwycdx7uyna48rcz630clgwaxxu",
          "coins": [
            {
              "denom": "stake",
              "amount": "1000000"
            }
          ]
        },
        {
          "address": "story1zdn9x6dg44gk8uxqywpexga46q2eyh0pk77zjn",
          "coins": [
            {
              "denom": "stake",
              "amount": "1000000"
            }
          ]
        },
        {
          "address": "story1c37z37f9z7ggnd4hkxendtqljsajgqrxg6ch89",
          "coins": [
            {
              "denom": "stake",
              "amount": "1000000"
            }
          ]
        },
        {
          "address": "story1v0uufejgkfzvxx2kxrp6733zq2eg9ccwxfqcsx",
          "coins": [
            {
              "denom": "stake",
              "amount": "1000000"
            }
          ]
        },
        {
          "address": "story106cyk87evdmf3z2rmkj5m9aut5xcchpw7vtzm4",
          "coins": [
            {
              "denom": "stake",
              "amount": "1000000"
            }
          ]
        },
        {
          "address": "story1q9vn6g9fj96rw2anyklt56v96rf20ap5v3kkk4",
          "coins": [
            {
              "denom": "stake",
              "amount": "1000000"
            }
          ]
        },
        {
          "address": "story1u60eyhv44w578au4lv982wjkcuhhhyssynzpew",
          "coins": [
            {
              "denom": "stake",
              "amount": "1000000"
            }
          ]
        }
      ],
      "supply": [
        {
          "denom": "stake",
          "amount": "8000000"
        }
      ],
      "denom_metadata": [],
      "send_enabled": [
        {
          "denom": "stake",
          "enabled": true
        }
      ]
    },
    "distribution": {
      "params": {
        "ubi": "0.065000000000000000",
        "base_proposer_reward": "0.000000000000000000",
        "bonus_proposer_reward": "0.000000000000000000",
        "withdraw_addr_enabled": true,
        "max_ubi": "0.200000000000000000"
      },
      "fee_pool": {
        "ubi": []
      },
      "delegator_withdraw_infos": [],
      "previous_proposer": "",
      "outstanding_rewards": [],
      "validator_accumulated_commissions": [],
      "validator_historical_rewards": [],
      "validator_current_rewards": [],
      "delegator_starting_infos": [],
      "validator_slash_events": []
    },
    "evmengine": {
      "params": {
        "execution_block_hash": "Epi3iJtVgRXpiGP3DwKiO4e4QLClYEYbAkEpXk4/LzE="
      }
    },
    "genutil": {
      "gen_txs": [
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "0x0FC41199CE588948861A8DA86D725A5A073AE91A",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "0.070000000000000000",
                  "max_rate": "0.100000000000000000",
                  "max_change_rate": "0.010000000000000000"
                },
                "min_self_delegation": "1024000000000",
                "delegator_address": "story1qz5y9k7n6yghddyx3ht48f2jhzge6knrm6q8lc",
                "validator_address": "storyvaloper1qz5y9k7n6yghddyx3ht48f2jhzge6knr445x5n",
                "pubkey": {
                  "@type": "/cosmos.crypto.secp256k1.PubKey",
                  "key": "AvLo+lkg0UWozoI+pJzv1a7upt+HaMxZCdWgRxvZ8Cb1"
                },
                "value": {
                  "denom": "stake",
                  "amount": "1000000"
                },
                "support_token_type": 0
              }
            ],
            "memo": "",
            "timeout_height": "0",
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [],
            "fee": {
              "amount": [],
              "gas_limit": "0",
              "payer": "",
              "granter": ""
            },
            "tip": null
          },
          "signatures": []
        },
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "0x9DFC26A7662106EEEC5E87B20CBB690CFCE73A05",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "0.070000000000000000",
                  "max_rate": "0.100000000000000000",
                  "max_change_rate": "0.010000000000000000"
                },
                "min_self_delegation": "1024000000000",
                "delegator_address": "story1sleuc5xggqzlwycdx7uyna48rcz630clgwaxxu",
                "validator_address": "storyvaloper1sleuc5xggqzlwycdx7uyna48rcz630clxpf8dh",
                "pubkey": {
                  "@type": "/cosmos.crypto.secp256k1.PubKey",
                  "key": "AzUWGMooEM92H8RCIOqXbjtbeur+2rOzgP9T/umnf1eA"
                },
                "value": {
                  "denom": "stake",
                  "amount": "1000000"
                },
                "support_token_type": 0
              }
            ],
            "memo": "",
            "timeout_height": "0",
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [],
            "fee": {
              "amount": [],
              "gas_limit": "0",
              "payer": "",
              "granter": ""
            },
            "tip": null
          },
          "signatures": []
        },
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "0x99C28AE30CBEFEFF75E91C66692FE0BD9279B861",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "0.070000000000000000",
                  "max_rate": "0.100000000000000000",
                  "max_change_rate": "0.010000000000000000"
                },
                "min_self_delegation": "1024000000000",
                "delegator_address": "story1zdn9x6dg44gk8uxqywpexga46q2eyh0pk77zjn",
                "validator_address": "storyvaloper1zdn9x6dg44gk8uxqywpexga46q2eyh0pc32rec",
                "pubkey": {
                  "@type": "/cosmos.crypto.secp256k1.PubKey",
                  "key": "AlZ/RRQCXVnTPjZWqxXdaZ0X0ZvJvJRDHu1R4UpgwzXl"
                },
                "value": {
                  "denom": "stake",
                  "amount": "1000000"
                },
                "support_token_type": 0
              }
            ],
            "memo": "",
            "timeout_height": "0",
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [],
            "fee": {
              "amount": [],
              "gas_limit": "0",
              "payer": "",
              "granter": ""
            },
            "tip": null
          },
          "signatures": []
        },
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "0x768A39103B552E7AE56635DD4E9B55922AAFC504",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "0.070000000000000000",
                  "max_rate": "0.100000000000000000",
                  "max_change_rate": "0.010000000000000000"
                },
                "min_self_delegation": "1024000000000",
                "delegator_address": "story1c37z37f9z7ggnd4hkxendtqljsajgqrxg6ch89",
                "validator_address": "storyvaloper1c37z37f9z7ggnd4hkxendtqljsajgqrxx4vkvw",
                "pubkey": {
                  "@type": "/cosmos.crypto.secp256k1.PubKey",
                  "key": "AqCVQjEtIzN9q5sMgSgl4dDD27vx6wa528lp9rjNKZE/"
                },
                "value": {
                  "denom": "stake",
                  "amount": "1000000"
                },
                "support_token_type": 0
              }
            ],
            "memo": "",
            "timeout_height": "0",
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [],
            "fee": {
              "amount": [],
              "gas_limit": "0",
              "payer": "",
              "granter": ""
            },
            "tip": null
          },
          "signatures": []
        }
      ]
    },
    "slashing": {
      "params": {
        "signed_blocks_window": "200",
        "min_signed_per_window": "0.050000000000000000",
        "downtime_jail_duration": "60s",
        "slash_fraction_double_sign": "0.050000000000000000",
        "slash_fraction_downtime": "0.050000000000000000"
      },
      "signing_infos": [],
      "missed_blocks": []
    },
    "staking": {
      "params": {
        "unbonding_time": "10s",
        "max_validators": 32,
        "max_entries": 14,
        "historical_entries": 10000,
        "bond_denom": "stake",
        "min_commission_rate": "0.050000000000000000",
        "min_delegation": "1024000000000",
        "flexible_period_type": 0,
        "singularity_height": "600",
        "periods": [
          {
            "period_type": 0,
            "duration": "0s",
            "rewards_multiplier": "1.000000000000000000"
          },
          {
            "period_type": 1,
            "duration": "60s",
            "rewards_multiplier": "1.051000000000000000"
          },
          {
            "period_type": 2,
            "duration": "120s",
            "rewards_multiplier": "1.160000000000000000"
          },
          {
            "period_type": 3,
            "duration": "900s",
            "rewards_multiplier": "1.340000000000000000"
          }
        ],
        "locked_token_type": 0,
        "token_types": [
          {
            "token_type": 0,
            "rewards_multiplier": "0.500000000000000000"
          },
          {
            "token_type": 1,
            "rewards_multiplier": "1.000000000000000000"
          }
        ]
      },
      "last_total_power": "0",
      "last_validator_powers": [],
      "validators": [],
      "delegations": [],
      "unbonding_delegations": [],
      "redelegations": [],
      "exported": false
    },
    "evmstaking": {
      "params": {
        "max_withdrawal_per_block": 32,
        "max_sweep_per_block": 128,
        "min_partial_withdrawal_amount": 10000000,
        "ubi_withdraw_address": "0xcccccc0000000000000000000000000000000002"
      }
    },
    "mint": {
      "params": {
        "mint_denom": "stake",
        "inflations_per_year": "24625000000000000",
        "blocks_per_year": "10368000"
      }
    }
  }
}

config/story/genesis-node.json (diff)
@@ -37,28 +37,28 @@
       "accounts": [
         {
           "@type": "/cosmos.auth.v1beta1.BaseAccount",
-          "address": "story1frwzrqunlnh0263hm93msp86hykx9j5aljvnyx",
+          "address": "story1qz5y9k7n6yghddyx3ht48f2jhzge6knrm6q8lc",
           "pub_key": null,
           "account_number": "0",
           "sequence": "0"
         },
         {
           "@type": "/cosmos.auth.v1beta1.BaseAccount",
-          "address": "story18hvvhgxrps5gdkth9n3pkwkm9qcz4w48rxehq6",
+          "address": "story1sleuc5xggqzlwycdx7uyna48rcz630clgwaxxu",
           "pub_key": null,
           "account_number": "1",
           "sequence": "0"
         },
         {
           "@type": "/cosmos.auth.v1beta1.BaseAccount",
-          "address": "story10mawenfvcfsvy9hv47egcfzn9xu37080x3qhcv",
+          "address": "story1zdn9x6dg44gk8uxqywpexga46q2eyh0pk77zjn",
           "pub_key": null,
           "account_number": "2",
           "sequence": "0"
         },
         {
           "@type": "/cosmos.auth.v1beta1.BaseAccount",
-          "address": "story1a68ytw59afztcsp7kcskcjsu5x6ukcldewe98z",
+          "address": "story1c37z37f9z7ggnd4hkxendtqljsajgqrxg6ch89",
           "pub_key": null,
           "account_number": "3",
           "sequence": "0"
@@ -105,7 +105,7 @@
       },
       "balances": [
         {
-          "address": "story1frwzrqunlnh0263hm93msp86hykx9j5aljvnyx",
+          "address": "story1qz5y9k7n6yghddyx3ht48f2jhzge6knrm6q8lc",
           "coins": [
             {
               "denom": "stake",
@@ -114,7 +114,7 @@
           ]
         },
         {
-          "address": "story18hvvhgxrps5gdkth9n3pkwkm9qcz4w48rxehq6",
+          "address": "story1sleuc5xggqzlwycdx7uyna48rcz630clgwaxxu",
           "coins": [
             {
               "denom": "stake",
@@ -123,7 +123,7 @@
           ]
         },
         {
-          "address": "story10mawenfvcfsvy9hv47egcfzn9xu37080x3qhcv",
+          "address": "story1zdn9x6dg44gk8uxqywpexga46q2eyh0pk77zjn",
           "coins": [
             {
               "denom": "stake",
@@ -132,7 +132,7 @@
           ]
         },
         {
-          "address": "story1a68ytw59afztcsp7kcskcjsu5x6ukcldewe98z",
+          "address": "story1c37z37f9z7ggnd4hkxendtqljsajgqrxg6ch89",
           "coins": [
             {
               "denom": "stake",
@@ -236,8 +236,8 @@
                   "max_change_rate": "0.010000000000000000"
                 },
                 "min_self_delegation": "1024000000000",
-                "delegator_address": "story1frwzrqunlnh0263hm93msp86hykx9j5aljvnyx",
-                "validator_address": "storyvaloper1frwzrqunlnh0263hm93msp86hykx9j5a3acj0d",
+                "delegator_address": "story1qz5y9k7n6yghddyx3ht48f2jhzge6knrm6q8lc",
+                "validator_address": "storyvaloper1qz5y9k7n6yghddyx3ht48f2jhzge6knr445x5n",
                 "pubkey": {
                   "@type": "/cosmos.crypto.secp256k1.PubKey",
                   "key": "AvLo+lkg0UWozoI+pJzv1a7upt+HaMxZCdWgRxvZ8Cb1"
@@ -284,8 +284,8 @@
                   "max_change_rate": "0.010000000000000000"
                 },
                 "min_self_delegation": "1024000000000",
-                "delegator_address": "story18hvvhgxrps5gdkth9n3pkwkm9qcz4w48rxehq6",
-                "validator_address": "storyvaloper18hvvhgxrps5gdkth9n3pkwkm9qcz4w48dfdkt3",
+                "delegator_address": "story1sleuc5xggqzlwycdx7uyna48rcz630clgwaxxu",
+                "validator_address": "storyvaloper1sleuc5xggqzlwycdx7uyna48rcz630clxpf8dh",
                 "pubkey": {
                   "@type": "/cosmos.crypto.secp256k1.PubKey",
                   "key": "AzUWGMooEM92H8RCIOqXbjtbeur+2rOzgP9T/umnf1eA"
@@ -332,8 +332,8 @@
                   "max_change_rate": "0.010000000000000000"
                 },
                 "min_self_delegation": "1024000000000",
-                "delegator_address": "story10mawenfvcfsvy9hv47egcfzn9xu37080x3qhcv",
-                "validator_address": "storyvaloper10mawenfvcfsvy9hv47egcfzn9xu37080g75kn8",
+                "delegator_address": "story1zdn9x6dg44gk8uxqywpexga46q2eyh0pk77zjn",
+                "validator_address": "storyvaloper1zdn9x6dg44gk8uxqywpexga46q2eyh0pc32rec",
                 "pubkey": {
                   "@type": "/cosmos.crypto.secp256k1.PubKey",
                   "key": "AlZ/RRQCXVnTPjZWqxXdaZ0X0ZvJvJRDHu1R4UpgwzXl"
@@ -380,8 +380,8 @@
                   "max_change_rate": "0.010000000000000000"
                 },
                 "min_self_delegation": "1024000000000",
-                "delegator_address": "story1a68ytw59afztcsp7kcskcjsu5x6ukcldewe98z",
-                "validator_address": "storyvaloper1a68ytw59afztcsp7kcskcjsu5x6ukcldhpdyvf",
+                "delegator_address": "story1c37z37f9z7ggnd4hkxendtqljsajgqrxg6ch89",
+                "validator_address": "storyvaloper1c37z37f9z7ggnd4hkxendtqljsajgqrxx4vkvw",
                 "pubkey": {
                   "@type": "/cosmos.crypto.secp256k1.PubKey",
                   "key": "AqCVQjEtIzN9q5sMgSgl4dDD27vx6wa528lp9rjNKZE/"
